<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
			<Id>
				<TypeId>JumpDrive</TypeId>
				<SubtypeId>SmallJumpDrive</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_JumpDrive</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\JumpDrive.dds</Icon>
            <Description>Description_JumpDrive</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\BatterySmall.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="MetalGrid" Count="10" />
				<Component Subtype="GravityGenerator" Count="5" />
				<Component Subtype="Detector" Count="10" />
				<Component Subtype="PowerCell" Count="60" />
				<Component Subtype="Superconductor" Count="100" />
				<Component Subtype="Computer" Count="100" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>JumpDrive</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>45</BuildTimeSeconds>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>

            <ResourceSinkGroup>Charging</ResourceSinkGroup>
            <PowerEfficiency>0.8</PowerEfficiency>
			<RequiredPowerInput>2</RequiredPowerInput>
			<PowerNeededForJump>0.2</PowerNeededForJump>
			
			<MaxJumpDistance>400000</MaxJumpDistance>
			<MaxJumpMass>1250000</MaxJumpMass>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
            <DestroySound>WepLrgWarheadExpl</DestroySound>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
            <PCU>100</PCU>
            <IsAirTight>true</IsAirTight>
		</Definition>
	</CubeBlocks>
</Definitions>