<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
	
<!-- Standard Ions -->
<Definition xsi:type="MyObjectBuilder_ThrustDefinition">  <!-- Ion Cannon Standard SmallShipSmall -->
	<Id>
		<TypeId>Thrust</TypeId>
		<SubtypeId>Arghlex_NewIons_Standard_Small</SubtypeId>
	</Id>
	<DisplayName>Ion Cannon</DisplayName>
	<Icon>Textures\GUI\Icons\Cubes\rglx_NewIons_Standard.dds</Icon>
	<Description>Long-range hit-scan particle weapon for cutting into enemy hulls driven by massive amounts of power. Set thruster override to maximum and toggle the block on and off. Requires thruster damage to be enabled in world settings.</Description>
	<GuiVisible>false</GuiVisible>
	<CubeSize>Small</CubeSize>
	<BlockTopology>TriangleMesh</BlockTopology>
	<Size x="1" y="1" z="2" />
	<ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\Small\ThrustSmall.mwm</Model>
	<ThrusterType>Ion</ThrusterType>
	<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
	<Components> <!-- adjusted to make construction a little more irritating -->
		<Component Subtype="SteelPlate" Count="20" />
		<Component Subtype="LargeTube" Count="20" />
		<Component Subtype="Thrust" Count="20" />
		<Component Subtype="Construction" Count="20" />
		<Component Subtype="SteelPlate" Count="20" />
	</Components>
	<CriticalComponent Subtype="Thrust" Index="0" />
	<MountPoints>
		<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
		<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
		<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
	</MountPoints>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ThrustSmallConstruction_1.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ThrustSmallConstruction_2.mwm" />
	</BuildProgressModels>
	<BlockVariants>
		<BlockVariant>
			<TypeId>Thrust</TypeId>
			<SubtypeId>Arghlex_NewIons_CuttingTorch_Small</SubtypeId>
		</BlockVariant>
	</BlockVariants>
	<VoxelPlacement>
		<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
		<StaticMode>
			<PlacementMode>Volumetric</PlacementMode>
			<MaxAllowed>0.2</MaxAllowed>
			<MinAllowed>0</MinAllowed>
		</StaticMode>
		<DynamicMode>
			<PlacementMode>Volumetric</PlacementMode>
			<MaxAllowed>0.2</MaxAllowed>
			<MinAllowed>0</MinAllowed>
		</DynamicMode>
	</VoxelPlacement>
	<BlockPairName>Arghlex_NewIons_Standard</BlockPairName>
	<Center x="0" y="0" z="1" />
	<MirroringZ>Y</MirroringZ>
	<EdgeType>Light</EdgeType>
	<BuildTimeSeconds>24</BuildTimeSeconds> <!-- adjusted upwards for irritation-->

	<ResourceSinkGroup>Defense</ResourceSinkGroup>
	<ForceMagnitude>2</ForceMagnitude>
	<MaxPowerConsumption>4</MaxPowerConsumption>
	<MinPowerConsumption>0.000002</MinPowerConsumption>
	<SlowdownFactor>1</SlowdownFactor>

	<MinPlanetaryInfluence>0</MinPlanetaryInfluence>
	<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
	<EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
	<EffectivenessAtMaxInfluence>0.3</EffectivenessAtMaxInfluence>
	
	<FlameDamageLengthScale>1</FlameDamageLengthScale>
	<FlameDamage>10</FlameDamage>
	<FlameLengthScale>600</FlameLengthScale>
	<FlameIdleColor>
		<X>0</X>
		<Y>1</Y>
		<Z>1</Z>
		<W>0.2</W> <!-- lowering may help with eyecancer -->
	</FlameIdleColor>
	<FlameFullColor>
		<X>0</X>
		<Y>1</Y>
		<Z>1</Z>
		<W>1</W> <!-- lowering may help with eyecancer -->
	</FlameFullColor>
	<FlamePointMaterial>WeaponLaser</FlamePointMaterial>
	<FlameLengthMaterial>WeaponLaser</FlameLengthMaterial>
	<FlameFlare>NoFlare</FlameFlare> <!-- disabling may help with eyecancer -->
	<FlameVisibilityDistance>10000</FlameVisibilityDistance>
	<FlameGlareSize>1.0</FlameGlareSize> <!-- transplanted from older mod based on older thruster definitions -->
	<FlameGlareQuerySize>1.0</FlameGlareQuerySize> <!-- lowering may help with eyecancer -->
	<PrimarySound>rglx_IonBeam_Dynamic</PrimarySound>
    <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
    <DamagedSound>ParticleWeapExpl</DamagedSound>
    <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
    <DestroySound>WepSmallWarheadExpl</DestroySound>
    <TargetingGroups>
        <string>Weapons</string>
    </TargetingGroups>
	<PCU>1024</PCU>
</Definition>
<Definition xsi:type="MyObjectBuilder_ThrustDefinition">  <!-- Ion Cannon Standard LargeShip -->
	<Id>
		<TypeId>Thrust</TypeId>
		<SubtypeId>Arghlex_NewIons_Standard_Large</SubtypeId>
	</Id>
	<DisplayName>Ion Cannon</DisplayName>
	<Icon>Textures\GUI\Icons\Cubes\rglx_NewIons_Standard.dds</Icon>
	<Description>Long-range hit-scan particle weapon for cutting into enemy hulls driven by massive amounts of power. Set thruster override to maximum and toggle the block on and off. Requires thruster damage to be enabled in world settings.</Description>
	<GuiVisible>false</GuiVisible>
	<CubeSize>Large</CubeSize>
	<BlockTopology>TriangleMesh</BlockTopology>
	<Size x="1" y="1" z="2" />
	<ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\Large\ThrustSmall.mwm</Model>
	<ThrusterType>Ion</ThrusterType>
	<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
	<Components> <!-- adjusted to make construction a little more irritating -->
		<Component Subtype="SteelPlate" Count="20" />
		<Component Subtype="LargeTube" Count="20" />
		<Component Subtype="Thrust" Count="20" />
		<Component Subtype="Construction" Count="20" />
		<Component Subtype="SteelPlate" Count="20" />
	</Components>
	<CriticalComponent Subtype="Thrust" Index="0" />
	<MountPoints>
		<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
		<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
		<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
	</MountPoints>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ThrustSmallConstruction_1.mwm" />
		<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ThrustSmallConstruction_2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ThrustSmallConstruction_3.mwm" />
	</BuildProgressModels>
	<BlockVariants>
		<BlockVariant>
			<TypeId>Thrust</TypeId>
			<SubtypeId>Arghlex_NewIons_Long-Range_Large</SubtypeId>
		</BlockVariant>
		<BlockVariant>
			<TypeId>Thrust</TypeId>
			<SubtypeId>Arghlex_NewIons_CuttingTorch_Large</SubtypeId>
		</BlockVariant>
	</BlockVariants>
	<VoxelPlacement>
		<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
		<StaticMode>
			<PlacementMode>Volumetric</PlacementMode>
			<MaxAllowed>0.2</MaxAllowed>
			<MinAllowed>0</MinAllowed>
		</StaticMode>
		<DynamicMode>
			<PlacementMode>Volumetric</PlacementMode>
			<MaxAllowed>0.2</MaxAllowed>
			<MinAllowed>0</MinAllowed>
		</DynamicMode>
	</VoxelPlacement>
	<BlockPairName>Arghlex_NewIons_Standard</BlockPairName>
	<Center x="0" y="0" z="1" />
	<MirroringZ>Y</MirroringZ>
	<EdgeType>Light</EdgeType>
	<BuildTimeSeconds>24</BuildTimeSeconds> <!-- adjusted upwards for irritation-->

	<ResourceSinkGroup>Defense</ResourceSinkGroup>
	<ForceMagnitude>2</ForceMagnitude>
	<MaxPowerConsumption>4</MaxPowerConsumption>
	<MinPowerConsumption>0.000002</MinPowerConsumption>
	<SlowdownFactor>1</SlowdownFactor>

	<MinPlanetaryInfluence>0</MinPlanetaryInfluence>
	<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
	<EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
	<EffectivenessAtMaxInfluence>0.3</EffectivenessAtMaxInfluence>
	
	<FlameDamageLengthScale>1</FlameDamageLengthScale>
	<FlameDamage>10</FlameDamage>
	<FlameLengthScale>100</FlameLengthScale>
	<FlameIdleColor>
		<X>0</X>
		<Y>1</Y>
		<Z>1</Z>
		<W>0.2</W> <!-- lowering may help with eyecancer -->
	</FlameIdleColor>
	<FlameFullColor>
		<X>0</X>
		<Y>1</Y>
		<Z>1</Z>
		<W>0.2</W> <!-- lowering may help with eyecancer -->
	</FlameFullColor>
	<FlamePointMaterial>WeaponLaser</FlamePointMaterial> <!-- may help with eyecancer -->
	<FlameLengthMaterial>WeaponLaser</FlameLengthMaterial>
	<FlameFlare>NoFlare</FlameFlare> <!-- disabling may help with eyecancer -->
	<FlameVisibilityDistance>10000</FlameVisibilityDistance>
	<FlameGlareSize>1.0</FlameGlareSize> <!-- transplanted from older mod based on older thruster definitions -->
	<FlameGlareQuerySize>1.0</FlameGlareQuerySize> <!-- lowering may help with eyecancer -->
	<PrimarySound>rglx_IonBeam_Dynamic</PrimarySound>
    <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
    <DamagedSound>ParticleWeapExpl</DamagedSound>
    <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
    <DestroySound>WepSmallWarheadExpl</DestroySound>
    <TargetingGroups>
        <string>Weapons</string>
    </TargetingGroups>
	<PCU>1024</PCU>
</Definition>

<!-- Short-Range Cutting Torches -->
<Definition xsi:type="MyObjectBuilder_ThrustDefinition">  <!-- Ion Cannon CuttingTorch SmallShipSmall -->
	<Id>
		<TypeId>Thrust</TypeId>
		<SubtypeId>Arghlex_NewIons_CuttingTorch_Small</SubtypeId>
	</Id>
	<DisplayName>Short-Range Ion Cannon</DisplayName>
	<Icon>Textures\GUI\Icons\Cubes\rglx_NewIons_CuttingTorch.dds</Icon>
	<Description>Short-range hit-scan particle weapon for cutting into enemy hulls driven by massive amounts of power. Set thruster override to maximum and toggle the block on and off. Requires thruster damage to be enabled in world settings.</Description>
	<GuiVisible>false</GuiVisible>
	<CubeSize>Small</CubeSize>
	<BlockTopology>TriangleMesh</BlockTopology>
	<Size x="1" y="1" z="2" />
	<ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\Small\ThrustSmall.mwm</Model>
	<ThrusterType>Ion</ThrusterType>
	<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
	<Components> <!-- adjusted to make construction a little more irritating -->
		<Component Subtype="SteelPlate" Count="20" />
		<Component Subtype="LargeTube" Count="20" />
		<Component Subtype="Thrust" Count="20" />
		<Component Subtype="Construction" Count="20" />
		<Component Subtype="SteelPlate" Count="20" />
	</Components>
	<CriticalComponent Subtype="Thrust" Index="0" />
	<MountPoints>
		<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
		<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
		<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
	</MountPoints>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ThrustSmallConstruction_1.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ThrustSmallConstruction_2.mwm" />
	</BuildProgressModels>
	
	<VoxelPlacement>
		<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
		<StaticMode>
			<PlacementMode>Volumetric</PlacementMode>
			<MaxAllowed>0.2</MaxAllowed>
			<MinAllowed>0</MinAllowed>
		</StaticMode>
		<DynamicMode>
			<PlacementMode>Volumetric</PlacementMode>
			<MaxAllowed>0.2</MaxAllowed>
			<MinAllowed>0</MinAllowed>
		</DynamicMode>
	</VoxelPlacement>
	<BlockPairName>Arghlex_NewIons_CuttingTorch</BlockPairName>
	<Center x="0" y="0" z="1" />
	<MirroringZ>Y</MirroringZ>
	<EdgeType>Light</EdgeType>
	<BuildTimeSeconds>24</BuildTimeSeconds> <!-- adjusted upwards for irritation-->

	<ResourceSinkGroup>Defense</ResourceSinkGroup>
	<ForceMagnitude>2</ForceMagnitude>
	<MaxPowerConsumption>0.5</MaxPowerConsumption>
	<MinPowerConsumption>0.000002</MinPowerConsumption>
	<SlowdownFactor>1</SlowdownFactor>

	<MinPlanetaryInfluence>0</MinPlanetaryInfluence>
	<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
	<EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
	<EffectivenessAtMaxInfluence>0.3</EffectivenessAtMaxInfluence>
	
	<FlameDamageLengthScale>1</FlameDamageLengthScale>
	<FlameDamage>50</FlameDamage>
	<FlameLengthScale>37</FlameLengthScale>
	<FlameIdleColor>
		<X>0.8</X>
		<Y>0.8</Y>
		<Z>1</Z>
		<W>0.2</W> <!-- lowering may help with eyecancer -->
	</FlameIdleColor>
	<FlameFullColor>
		<X>0.8</X>
		<Y>0.8</Y>
		<Z>1</Z>
		<W>0.2</W> <!-- lowering may help with eyecancer -->
	</FlameFullColor>
	<FlamePointMaterial>WeaponLaser</FlamePointMaterial> <!-- may help with eyecancer -->
	<FlameLengthMaterial>WeaponLaser</FlameLengthMaterial>
	<FlameFlare>NoFlare</FlameFlare> <!-- disabling may help with eyecancer -->
	<FlameVisibilityDistance>10000</FlameVisibilityDistance>
	<FlameGlareSize>1.0</FlameGlareSize> <!-- transplanted from older mod based on older thruster definitions -->
	<FlameGlareQuerySize>1.0</FlameGlareQuerySize> <!-- lowering may help with eyecancer -->
	<PrimarySound>rglx_IonBeam_Dynamic</PrimarySound>
    <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
    <DamagedSound>ParticleWeapExpl</DamagedSound>
    <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
    <DestroySound>WepSmallWarheadExpl</DestroySound>
    <TargetingGroups>
        <string>Weapons</string>
    </TargetingGroups>
	<PCU>512</PCU>
</Definition>
<Definition xsi:type="MyObjectBuilder_ThrustDefinition">  <!-- Ion Cannon CuttingTorch LargeShip -->
	<Id>
		<TypeId>Thrust</TypeId>
		<SubtypeId>Arghlex_NewIons_CuttingTorch_Large</SubtypeId>
	</Id>
	<DisplayName>Short-Range Ion Cannon</DisplayName>
	<Icon>Textures\GUI\Icons\Cubes\rglx_NewIons_CuttingTorch.dds</Icon>
	<Description>Short-range hit-scan particle weapon for cutting into enemy hulls driven by massive amounts of power. Set thruster override to maximum and toggle the block on and off. Requires thruster damage to be enabled in world settings.</Description>
	<GuiVisible>false</GuiVisible>
	<CubeSize>Large</CubeSize>
	<BlockTopology>TriangleMesh</BlockTopology>
	<Size x="1" y="1" z="2" />
	<ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\Large\ThrustSmall.mwm</Model>
	<ThrusterType>Ion</ThrusterType>
	<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
	<Components> <!-- adjusted to make construction a little more irritating -->
		<Component Subtype="SteelPlate" Count="20" />
		<Component Subtype="LargeTube" Count="20" />
		<Component Subtype="Thrust" Count="20" />
		<Component Subtype="Construction" Count="20" />
		<Component Subtype="SteelPlate" Count="20" />
	</Components>
	<CriticalComponent Subtype="Thrust" Index="0" />
	<MountPoints>
		<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
		<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
		<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
	</MountPoints>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ThrustSmallConstruction_1.mwm" />
		<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ThrustSmallConstruction_2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ThrustSmallConstruction_3.mwm" />
	</BuildProgressModels>
	<VoxelPlacement>
		<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
		<StaticMode>
			<PlacementMode>Volumetric</PlacementMode>
			<MaxAllowed>0.2</MaxAllowed>
			<MinAllowed>0</MinAllowed>
		</StaticMode>
		<DynamicMode>
			<PlacementMode>Volumetric</PlacementMode>
			<MaxAllowed>0.2</MaxAllowed>
			<MinAllowed>0</MinAllowed>
		</DynamicMode>
	</VoxelPlacement>
	<BlockPairName>Arghlex_NewIons_CuttingTorch</BlockPairName>
	<Center x="0" y="0" z="1" />
	<MirroringZ>Y</MirroringZ>
	<EdgeType>Light</EdgeType>
	<BuildTimeSeconds>24</BuildTimeSeconds> <!-- adjusted upwards for irritation-->

	<ResourceSinkGroup>Defense</ResourceSinkGroup>
	<ForceMagnitude>2</ForceMagnitude>
	<MaxPowerConsumption>0.5</MaxPowerConsumption>
	<MinPowerConsumption>0.000002</MinPowerConsumption>
	<SlowdownFactor>1</SlowdownFactor>

	<MinPlanetaryInfluence>0</MinPlanetaryInfluence>
	<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
	<EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
	<EffectivenessAtMaxInfluence>0.3</EffectivenessAtMaxInfluence>
	
	<FlameDamageLengthScale>1</FlameDamageLengthScale>
	<FlameDamage>50</FlameDamage>
	<FlameLengthScale>7</FlameLengthScale>
	<FlameIdleColor>
		<X>0.8</X>
		<Y>0.8</Y>
		<Z>1</Z>
		<W>0.2</W> <!-- lowering may help with eyecancer -->
	</FlameIdleColor>
	<FlameFullColor>
		<X>0.8</X>
		<Y>0.8</Y>
		<Z>1</Z>
		<W>0.2</W> <!-- lowering may help with eyecancer -->
	</FlameFullColor>
	<FlamePointMaterial>WeaponLaser</FlamePointMaterial> <!-- may help with eyecancer -->
	<FlameLengthMaterial>WeaponLaser</FlameLengthMaterial>
	<FlameFlare>NoFlare</FlameFlare> <!-- disabling may help with eyecancer -->
	<FlameVisibilityDistance>10000</FlameVisibilityDistance>
	<FlameGlareSize>1.0</FlameGlareSize> <!-- transplanted from older mod based on older thruster definitions -->
	<FlameGlareQuerySize>1.0</FlameGlareQuerySize> <!-- lowering may help with eyecancer -->
	<PrimarySound>rglx_IonBeam_Dynamic</PrimarySound>
    <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
    <DamagedSound>ParticleWeapExpl</DamagedSound>
    <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
    <DestroySound>WepSmallWarheadExpl</DestroySound>
    <TargetingGroups>
        <string>Weapons</string>
    </TargetingGroups>
	<PCU>512</PCU>
</Definition>

<!-- Long-Range Capital Ion -->
<Definition xsi:type="MyObjectBuilder_ThrustDefinition">  <!-- Ion Cannon Long-Range LargeShip -->
	<Id>
		<TypeId>Thrust</TypeId>
		<SubtypeId>Arghlex_NewIons_Long-Range_Large</SubtypeId>
	</Id>
	<DisplayName>Long-Range Ion Cannon</DisplayName>
	<Icon>Textures\GUI\Icons\Cubes\rglx_NewIons_LongRange.dds</Icon>
	<Description>Extremely long-range hit-scan particle weapon for cutting into enemy hulls driven by massive amounts of power. Set thruster override to maximum and toggle the block on and off. Requires thruster damage to be enabled in world settings.</Description>
	<GuiVisible>false</GuiVisible>
	<CubeSize>Large</CubeSize>
	<BlockTopology>TriangleMesh</BlockTopology>
	<Size x="1" y="1" z="2" />
	<ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\Large\ThrustSmall.mwm</Model>
	<ThrusterType>Ion</ThrusterType>
	<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
	<Components> <!-- adjusted to make construction a little more irritating -->
		<Component Subtype="SteelPlate" Count="20" />
		<Component Subtype="LargeTube" Count="20" />
		<Component Subtype="Thrust" Count="20" />
		<Component Subtype="Construction" Count="20" />
		<Component Subtype="SteelPlate" Count="20" />
	</Components>
	<CriticalComponent Subtype="Thrust" Index="0" />
	<MountPoints>
		<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
		<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
		<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
	</MountPoints>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ThrustSmallConstruction_1.mwm" />
		<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ThrustSmallConstruction_2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ThrustSmallConstruction_3.mwm" />
	</BuildProgressModels>
	<VoxelPlacement>
		<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
		<StaticMode>
			<PlacementMode>Volumetric</PlacementMode>
			<MaxAllowed>0.2</MaxAllowed>
			<MinAllowed>0</MinAllowed>
		</StaticMode>
		<DynamicMode>
			<PlacementMode>Volumetric</PlacementMode>
			<MaxAllowed>0.2</MaxAllowed>
			<MinAllowed>0</MinAllowed>
		</DynamicMode>
	</VoxelPlacement>
	<BlockPairName>Arghlex_NewIons_Long-Range</BlockPairName>
	<Center x="0" y="0" z="1" />
	<MirroringZ>Y</MirroringZ>
	<EdgeType>Light</EdgeType>
	<BuildTimeSeconds>24</BuildTimeSeconds> <!-- adjusted upwards for irritation-->

	<ResourceSinkGroup>Defense</ResourceSinkGroup>
	<ForceMagnitude>2</ForceMagnitude>
	<MaxPowerConsumption>20</MaxPowerConsumption>
	<MinPowerConsumption>0.000002</MinPowerConsumption>
	<SlowdownFactor>1</SlowdownFactor>

	<MinPlanetaryInfluence>0</MinPlanetaryInfluence>
	<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
	<EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
	<EffectivenessAtMaxInfluence>0.3</EffectivenessAtMaxInfluence>
	
	<FlameDamageLengthScale>1</FlameDamageLengthScale>
	<FlameDamage>5</FlameDamage>
	<FlameLengthScale>300</FlameLengthScale>
	<FlameIdleColor>
		<X>0</X>
		<Y>1</Y>
		<Z>0.5</Z>
		<W>0.2</W> <!-- lowering may help with eyecancer -->
	</FlameIdleColor>
	<FlameFullColor>
		<X>0</X>
		<Y>1</Y>
		<Z>0.5</Z>
		<W>0.2</W> <!-- lowering may help with eyecancer -->
	</FlameFullColor>
	<FlamePointMaterial>WeaponLaser</FlamePointMaterial> <!-- may help with eyecancer -->
	<FlameLengthMaterial>WeaponLaser</FlameLengthMaterial>
	<FlameFlare>NoFlare</FlameFlare> <!-- disabling may help with eyecancer -->
	<FlameVisibilityDistance>10000</FlameVisibilityDistance>
	<FlameGlareSize>1.0</FlameGlareSize> <!-- transplanted from older mod based on older thruster definitions -->
	<FlameGlareQuerySize>1.0</FlameGlareQuerySize> <!-- lowering may help with eyecancer -->
	<PrimarySound>rglx_IonBeam_Dynamic</PrimarySound>
    <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
    <DamagedSound>ParticleWeapExpl</DamagedSound>
    <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
    <DestroySound>WepSmallWarheadExpl</DestroySound>
    <TargetingGroups>
        <string>Weapons</string>
    </TargetingGroups>
	<PCU>2048</PCU>
</Definition>
	
	</CubeBlocks>
	<CategoryClasses>
	
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>DisplayName_Category_ShipWeapons</DisplayName>
			<Name>Weapons</Name>
			<ItemIds>
				<string>Thrust/Arghlex_NewIons_CuttingTorch_Small</string>
				<string>Thrust/Arghlex_NewIons_Standard_Small</string>
				
				<string>Thrust/Arghlex_NewIons_Long-Range_Large</string>
				<string>Thrust/Arghlex_NewIons_CuttingTorch_Large</string>
				<string>Thrust/Arghlex_NewIons_Standard_Large</string>
			</ItemIds> 
		</Category>
		
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>+ rglx</DisplayName>
			<Name>z-mod-rglx</Name>
			<IsShipCategory>false</IsShipCategory>
			<IsBlockCategory>true</IsBlockCategory>
			<ItemIds>
				<string>Thrust/Arghlex_NewIons_CuttingTorch_Small</string>
				<string>Thrust/Arghlex_NewIons_Standard_Small</string>
				
				<string>Thrust/Arghlex_NewIons_Long-Range_Large</string>
				<string>Thrust/Arghlex_NewIons_CuttingTorch_Large</string>
				<string>Thrust/Arghlex_NewIons_Standard_Large</string>
			</ItemIds>
		</Category>
	</CategoryClasses>
</Definitions>
